@import "styles.css";

header {
  height: 65vh;
}

section.header-content {
  height: auto;
}

section.wcu {
  padding: 6em 0;
}

.wcu-container {
  max-width: 1140px;
  margin: 0 auto;
}

.wcu-header {
  animation: wcuText 0.4s linear both;
  animation-delay: 0.4s;
  opacity: 0;
}

.wcu-container h1 {
  font-size: 3em;
  text-align: center;
  font-weight: 300;
}

.wcu-container p {
  color: #76899b;
  text-align: center;
  font-size: 20px;
  max-width: 800px;
  margin: 10px auto 80px auto;
}

.wcuText {
  animation: wcuText 0.6s linear both;
}

@keyframes wcuText {
  from {
    opacity: 0;
    margin-top: 60px;
  }
  to {
    opacity: 1;
    margin-top: 0px;
  }
}

.feature-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.feature-wrapper .tabs-description {
  max-width: 50%;
  padding: 0 10px;
  display: column;
}

.hidden {
  visibility: hidden;
}
.featureAnimation {
  animation-name: slideRightIn;
  animation-timing-function: linear;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.tabs-description:nth-child(1) .featureAnimation:nth-child(1) {
  animation-delay: 0.2s;
}

.tabs-description:nth-child(1) .featureAnimation:nth-child(2) {
  animation-delay: 0.4s;
}

.tabs-description:nth-child(1) .featureAnimation:nth-child(3) {
  animation-delay: 0.6s;
}

.tabs-description:nth-child(2) .featureAnimation:nth-child(1) {
  animation-delay: 1.1s;
}

.tabs-description:nth-child(2) .featureAnimation:nth-child(2) {
  animation-delay: 1.3s;
}

.tabs-description:nth-child(2) .featureAnimation:nth-child(3) {
  animation-delay: 1.5s;
}

.mobileFeatureAnimation {
  animation-name: slideRightIn;
  animation-timing-function: linear;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-delay: 0.4s;
}

@keyframes slideRightIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.feature-wrapper .tabs-description h3 {
  font-size: 1.2em;
  color: #4e4e4e;
  font-weight: 400;
}

.feature-wrapper .tabs-description p {
  text-align: left;
  margin-left: 50px;
  font-size: 18px;
}

section.banner {
  padding: 15em 0;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url("../img/img_bg_3.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

section.banner::after {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.banner-container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  z-index: 2;
}

h1.banner-title {
  color: #fff;
  font-size: 5em;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
}

p.banner-desc {
  text-align: center;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  margin-top: 15px;
}

section.staff {
  padding: 6em 0;
  position: relative;
  width: 100%;
}

.staff-container {
  max-width: 1140px;
  width: 100%;
  position: relative;
  text-align: center;
  margin: 0 auto;
}

.staff-container h1.staff-title {
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 80px;
  margin-top: 60px;
  opacity: 0;
}

.staff-row {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0;
}

.staff-item {
  max-width: 33.33%;
  width: 100%;
  padding: 0 20px;
  visibility: hidden;
}

.staffAnimation1 {
  animation-name: staffAnimation1;
  animation-timing-function: linear;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.staffAnimation1:nth-child(1) {
  animation-delay: 0.2s;
}

.staffAnimation1:nth-child(2) {
  animation-delay: 0.4s;
}

.staffAnimation1:nth-child(3) {
  animation-delay: 0.6s;
}

.staffAnimation2 {
  animation-name: staffAnimation2;
  animation-timing-function: linear;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.staffAnimation2:nth-child(1) {
  animation-delay: 0.2s;
}

.staffAnimation2:nth-child(2) {
  animation-delay: 0.4s;
}

.staffAnimation2:nth-child(3) {
  animation-delay: 0.6s;
}

.mobileStaffAnimation {
  animation-name: mobileStaffAnimation;
  animation-timing-function: linear;
  animation-duration: 0.3s;
  animation-delay: 0.8s;
  animation-fill-mode: both;
}

@keyframes mobileStaffAnimation {
  from {
    opacity: 0;
    visibility: hidden;
    transform: scale(0.7);
  }

  to {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }
}

@keyframes staffAnimation1 {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
  }
}

@keyframes staffAnimation2 {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
}

.staff-item img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.staff-item h2 {
  font-weight: 300;
  font-size: 26px;
  margin-bottom: 5px;
}

.staff-item p.staff-role {
  color: #c1c1c1;
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 200;
}

.staff-item p {
  color: #828282;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.5;
  margin-bottom: 30px;
}

.staff-icons span {
  font-size: 22px;
  padding: 0px 10px;
}

.staff-icons a {
  color: #f75a16;
}

.offers-title {
  margin-bottom: 80px;
}

/* Contact Page */

section.form {
  width: 100%;
  height: 100%;
  padding: 6em 0em;
}

.contact-form-container {
  max-width: 50%;
  width: 100%;
  animation: contactFadeIn 0.4s linear both;
}

@keyframes contactFadeIn {
  from {
    opacity: 0;
    margin-top: 100px;
  }

  to {
    opacity: 1;
    margin: 0;
  }
}

.contact-form-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.contact-header {
  color: #000;
  font-size: 2em;
  font-weight: 300;
  margin-bottom: 20px;
}

.form-group {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
}

.contact-form label {
  display: inline-block;
  color: rgba(0, 0, 0, 0.6);
  font-size: 20px;
  font-weight: 300;
}
.form-control {
  display: block;
  height: 54px;
  background: transparent;
  font-size: 18px;
  font-weight: 300;
  width: 100%;
  padding: 10px 20px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 15px 0px;
  line-height: 1;
}

.contact-info-wrapper {
  max-width: 40%;
  width: 100%;
  animation: contactFadeIn 0.4s 0.4s linear both;
}

.contact-info ul {
  width: 100%;
  padding: 20px 0;
}

.contact-info li {
  display: block;
  height: 54px;
  text-align: left;
  max-width: 250px;
  color: rgb(119, 119, 119);
  margin-bottom: 10px;
}

.contact-info li.phone {
  color: #f75a16;
}

.contact-info li.email {
  color: #f75a16;
}

.contact-info li.site {
  color: #f75a16;
}

.contact-info span {
  color: #ccc;
  padding-right: 40px;
  font-size: 22px;
  margin: 0;
  width: 50px;
  float: left;
}

#message {
  width: 100%;
  height: 300px;
}

@media screen and (max-width: 990px) {
  .feature-wrapper {
    flex-flow: column nowrap;
    align-items: flex-start;
  }

  .feature-wrapper .tabs-description {
    max-width: 80%;
    padding: 0px 30px;
  }

  .staff-row {
    flex-flow: column;
  }

  .staff-item {
    max-width: 80%;
    padding: 35px 20px;
  }

  .form-group {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 770px) {
  #message {
    margin-bottom: 60px;
  }
  .contact-form-wrapper {
    flex-flow: column nowrap;
  }

  .contact-form-container {
    max-width: 100%;
  }

  .contact-info-wrapper {
    max-width: 100%;
    width: 100%;
  }
}
